# librus-client

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/librus/client/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/librus/client/db/: AverageTest.java  BaseDBTest.java  GradeTest.java  LessonTest.java  LuckyNumberTest.java
app/src/dev/: google-services.json
app/src/dev/java/pl/librus/client/: ApplicationComponent.java  MainActivityComponent.java  NotificationTesterModule.java
app/src/dev/java/pl/librus/client/api/: APIClient.java  Analytics.java  EntityMocks.java  EntityTemplates.java  MockEntityRepository.java  RegistrationIntentService.java  SampleValues.java
app/src/dev/java/pl/librus/client/notification/: LibrusGcmListenerService.java  RegistrationIntentService.java
app/src/dev/java/pl/librus/client/presentation/: NotificationTesterPresenter.java
app/src/dev/java/pl/librus/client/ui/: DrawerItemsFactory.java  FragmentsRepository.java  MainActivity.java  NotificationTesterFragment.java  NotificationTesterView.java
app/src/dev/res/layout/: notification_tester.xml
app/src/dev/res/values/: strings.xml
app/src/foss/java/pl/librus/client/: ApplicationComponent.java  MainActivityComponent.java
app/src/foss/java/pl/librus/client/analytics/: Analytics.java
app/src/foss/java/pl/librus/client/api/: APIClient.java  Analytics.java
app/src/foss/java/pl/librus/client/notification/: LibrusGcmListenerService.java  RegistrationIntentService.java
app/src/foss/java/pl/librus/client/ui/: DrawerItemsFactory.java
app/src/full/java/pl/librus/client/: ApplicationComponent.java  MainActivityComponent.java
app/src/full/java/pl/librus/client/analytics/: Analytics.java  FullAnalyticsModule.java
app/src/full/java/pl/librus/client/api/: APIClient.java  Analytics.java  LibrusGcmListenerService.java  LibrusInstanceIDListenerService.java  RegistrationIntentService.java
app/src/full/java/pl/librus/client/notification/: LibrusGcmListenerService.java  LibrusInstanceIDListenerService.java  RegistrationIntentService.java
app/src/full/java/pl/librus/client/ui/: FragmentsRepository.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/librus/client/: APIClient.java  Announcement.java  AnnouncementAdapter.java  AnnouncementDetailsFragment.java  AnnouncementItemFragment.java  AnnouncementsFragment.java  ApplicationModule.java  BaseApplicationComponent.java  BaseMainActivityComponent.java  Event.java  Lesson.java  LessonAdapter.java  LibrusAccount.java  LibrusCache.java  LibrusConstants.java  LibrusState.java  LibrusUtils.java  LiftOff.java  LoginActivity.java  LuckyNumber.java  MainActivity.java  MainActivityModule.java  MainActivityScope.java  MainApplication.java  PlaceholderFragment.java  RecyclerViewItemClickListener.java  SchoolDay.java  SettingsActivity.java  Subject.java  Teacher.java  Timetable.java  TimetableFragment.java  TimetablePageFragment.java  TimetableUtils.java  UserComponent.java  UserModule.java  UserScope.java
app/src/main/java/pl/librus/client/analytics/: AnalyticsModule.java  IAnalytics.java
app/src/main/java/pl/librus/client/announcements/: AnnouncementAdapter.java  AnnouncementDetailsFragment.java  AnnouncementHeaderItem.java  AnnouncementItem.java  AnnouncementUtils.java  AnnouncementsFragment.java  ItemDetailsTransition.java
app/src/main/java/pl/librus/client/api/: APIClient.java  AbstractEntityInfo.java  Announcement.java  Attendance.java  AttendanceCategory.java  Average.java  BlockingLibrusData.java  Change.java  Changeable.java  CompletableFutureHttpResponseHandler.java  (+51 more)
app/src/main/res/anim/: clockwise_refresh.xml
app/src/main/res/drawable/: ic_expand_more.xml  ic_github.xml  ic_person_white_48px.xml  nav_drawer_header_foreground.xml  splash.xml
app/src/main/res/drawable-v21/: ic_expand_more.xml  logout.xml
app/src/main/res/layout/: about_author.xml  activity_about.xml  activity_login.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  attendance_category_item.xml  attendance_details.xml  attendance_header_item.xml  attendance_item.xml  average_details.xml  average_item.xml  content_about.xml  content_main.xml  fragment_announcement_details.xml  fragment_announcement_item.xml  fragment_announcement_item_alt.xml  fragment_announcements.xml  fragment_attendance.xml  fragment_attendances.xml  fragment_grades.xml  fragment_loading.xml  fragment_placeholder.xml  fragment_settings.xml  fragment_timetable.xml  fragment_timetable2.xml  fragment_timetable_loading.xml  fragment_timetable_page.xml  fragment_timetable_page_empty.xml  fragment_timetable_tab.xml  fragment_timetable_tabs.xml  grade_category_item.xml  grade_details.xml  grade_header_item.xml  grade_item.xml  lesson_details.xml  lesson_empty_item.xml  lesson_item.xml  list_subheader.xml  lucky_number_details.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/transition/: change_bounds.xml  details_enter.xml  details_exit.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_item_details_transition.xml  attrs_lift_off.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  widget_lucky_number_info.xml
app/src/test/java/pl/librus/client/: APIClientTest.java  EntityParserTest.java  ExampleUnitTest.java  TimetableUtilTest.java
app/src/test/resources/: AttendanceTypes.json  Classes.json  Disabled.json  Grades.json  HomeWorks.json  Lessons.json  LuckyNumberAsArray.json  LuckyNumbers.json  Maintenance.json  NotActive.json  SchoolNotices.json  Teachers.json  Timetable.json  Units.json
app/src/testDev/java/pl/librus/client/: AnalyticsShadow.java
app/src/testFoss/java/pl/librus/client/: AnalyticsShadow.java  TestApplication.java
app/src/testFull/java/pl/librus/client/: AnalyticsShadow.java  NotificationTest.java  TestApplication.java  TestFullAnalyticsModule.java
(+287 files in other folders)
