apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "pl.librus.client"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {

        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile('com.mikepenz:fastadapter:2.1.6@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'

    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.firebase:firebase-core:10.0.1'

    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile 'com.github.boxme:asyncmanager:1.0.0'

    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'