apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "pl.librus.client"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 8
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {

        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.firebase:firebase-core:10.0.1'

    compile 'joda-time:joda-time:2.9.4'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.github.boxme:asyncmanager:1.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.8.6'
    compile 'io.requery:requery:1.1.2'
    compile 'io.requery:requery-android:1.1.2'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'

    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.2.2"
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    compile fileTree(dir: "libs", include: ["*.jar"])
    apt 'io.requery:requery-processor:1.1.2'
    apt "org.immutables:value:2.4.2" // <-- for annotation processor
    provided "org.immutables:value:2.4.2" // <-- for annotation API
    compile 'net.sourceforge.streamsupport:streamsupport:1.5.3'
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.3'
    compile 'net.sourceforge.streamsupport:streamsupport-atomic:1.5.3'
    compile 'net.sourceforge.streamsupport:streamsupport-flow:1.5.3'
    compile 'net.sourceforge.streamsupport:streamsupport-literal:1.5.3'
    compile group: 'com.loopj.android', name: 'android-async-http', version: '1.4.9'
}
apply plugin: 'com.google.gms.google-services'