<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_event_note_black_48dp"
            android:title="Plan lekcji" />
        <item
            android:id="@+id/nav_grades"
            android:icon="@drawable/ic_event_black_48dp"
            android:title="Oceny" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_date_range_black_48dp"
            android:title="Terminarz" />
        <item
            android:id="@+id/nav_annoucements"
            android:icon="@drawable/ic_announcement_black_48dp"
            android:title="Ogłoszenia" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_message_black_48dp"
            android:title="Wiadomości" />
        <item
            android:id="@+id/nav_attendances"
            android:icon="@drawable/ic_person_outline_black_48dp"
            android:title="Nieobecności" />

    </group>

    <item android:title="Inne">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_48dp"
                android:title="Ustawienia" />
        </menu>
    </item>

</menu>
