<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Ogólne">
        <ListPreference
            android:defaultValue="@string/timetable_view_key"
            android:entries="@array/default_view_entries"
            android:entryValues="@array/default_view_entry_values"
            android:key="@string/prefs_default_fragment"
            android:title="@string/default_view" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Plan lekcji">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/prefs_use_tabs"
            android:title="Używaj zakładek zamiast listy" />
        <SwitchPreference
            android:defaultValue="1"
            android:key="@string/prefs_grey_out_finished_lessons"
            android:title="Wyszarzaj zakończone lekcje" />
        <SwitchPreference
            android:defaultValue="1"
            android:key="@string/prefs_currrent_lesson_bold"
            android:title="Pogrubiaj bieżącą lekcję" />
    </PreferenceCategory>
</PreferenceScreen>