<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Ogólne">
        <ListPreference
            android:key="defaultFragment"
            android:title="@string/default_view" />
        <SwitchPreference
            android:defaultValue="0"
            android:key="@string/prefs_select_theme"
            android:title="Ciemny motyw" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Plan lekcji">
        <SwitchPreference
            android:defaultValue="1"
            android:key="@string/prefs_grey_out_finished_lessons"
            android:title="Wyszarzaj zakończone lekcje" />
        <SwitchPreference
            android:defaultValue="1"
            android:key="@string/prefs_currrent_lesson_bold"
            android:title="Pogrubiaj bieżącą lekcję" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Powiadomienia">
        <SwitchPreference
            android:defaultValue="1"
            android:key="enable_notifications"
            android:title="@string/enable_notifications"/>
        <MultiSelectListPreference
            android:key="enabled_notification_types"
            android:title="@string/received_notifications"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Więcej">
        <Preference android:title="Informacje">
            <intent android:action=".ui.AboutActivity" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>