<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Ogólne">
        <ListPreference
            android:defaultValue="@string/timetable_view_key"
            android:entries="@array/default_view_entries"
            android:entryValues="@array/default_view_entry_values"
            android:key="@string/prefs_default_fragment"
            android:title="@string/default_view"/>
        <SwitchPreference
            android:defaultValue="1"
            android:key="greyOutFinishedLessons"
            android:title="Wyszarzaj zakończone lekcje" />
        <SwitchPreference
            android:defaultValue="1"
            android:key="currentLessonBold"
            android:title="Pogrubiaj bieżącą lekcję" />

        <SwitchPreference
            android:defaultValue="1"
            android:key="useRelativeTabNames"
            android:title="Relatywne nazwy zakładek" />
        <SwitchPreference
            android:defaultValue="1"
            android:key="displayDates"
            android:title="Daty zamiast dni tygodnia" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="useTabs"
            android:title="Używaj zakładek zamiast listy" />
    </PreferenceCategory>
</PreferenceScreen>