<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/average_details_1_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Semestr 1" />

        <TextView
            android:id="@+id/average_details_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5,299"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/average_details_2_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Semestr 2" />

        <TextView
            android:id="@+id/average_details_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5,299"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/average_details_full_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Całoroczna" />


        <TextView
            android:id="@+id/average_details_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5,299"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>