<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/announcementSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp"
            android:text="@string/announcement"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/announcementTeacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/announcementSubject"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:text="@string/placeholder_teacher_name" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/announcementContentShort"
            android:paddingBottom="8dp"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="@string/super_placeholder" />

        <TextView
            android:id="@+id/announcementContentShort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/announcementTeacherName"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="@string/placeholder_announcement"
            android:textColor="?android:attr/textColorSecondary" />

        <Button
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/announcementContentShort"
            android:layout_toEndOf="@+id/button"
            android:paddingBottom="8dp"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="@string/great" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/announcementContentShort"
            android:layout_toEndOf="@+id/button1"
            android:paddingBottom="8dp"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="@string/aha" />
    </RelativeLayout>


</android.support.v7.widget.CardView>