<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_announcement_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@color/md_light_background"
    android:clipChildren="false"
    android:transitionGroup="true"
    tools:context="pl.librus.client.announcements.AnnouncementDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_announcement_details_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/fragment_announcement_details_top_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@android:string/VideoView_error_text_invalid_progressive_playback"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_divider_black" />

            <include
                android:id="@+id/fragment_announcement_details_info"
                layout="@layout/two_line_list_item"
                android:layout_width="match_parent"
                android:layout_height="72dp" />


            <TextView
                android:id="@+id/fragment_announcement_details_bottom_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:tag="content"
                android:text="@string/library_AndroidIconics_libraryDescription"
                android:textColor="?android:attr/textColorPrimary" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
