<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:transitionName="three_line_list_item_background"
    tools:context="pl.librus.client.AnnouncementDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_announcement_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/hello_blank_fragment"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:transitionName="three_line_list_item_title" />

</FrameLayout>
