<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.librus.client.AnnouncementsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_announcements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:scrollbars="vertical" />

</FrameLayout>
