<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ocena"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/grade_detials_grade"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waga"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/grade_details_weight"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategoria"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sprawdzian"
            android:id="@+id/grade_details_category"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Przedmiot"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="filozofia"
            android:id="@+id/grade_details_subject"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wtorek, 11 września 2001"
            android:id="@+id/grade_details_date"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data dodania"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19:21, czwartek, 13 września 2001"
            android:id="@+id/grade_details_addDate"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodana przez"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ktośtam Jakiśtam"
            android:id="@+id/grade_details_addedBy"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>