<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grade" />

        <TextView
            android:id="@+id/grade_details_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_grade"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grade_details_weight_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weight" />

        <TextView
            android:id="@+id/grade_details_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_weight"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category" />

        <TextView
            android:id="@+id/grade_details_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_category"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subject" />

        <TextView
            android:id="@+id/grade_details_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filozofia"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grade_details_comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comment" />

        <TextView
            android:id="@+id/grade_details_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_comment"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date" />

        <TextView
            android:id="@+id/grade_details_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_date"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grade_details_add_date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_date" />

        <TextView
            android:id="@+id/grade_details_add_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_datetime"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/added_by" />

        <TextView
            android:id="@+id/grade_details_addedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_added_by"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>