<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/grade_item_grade" />

    <TextView
        android:id="@+id/grade_item_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/grade_item_grade"
        android:layout_below="@+id/space"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/grade_item_grade"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/grade_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/space"
        android:layout_alignTop="@+id/grade_item_grade"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/grade_item_grade"
        android:gravity="center_vertical"
        android:text="Title"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/grade_item_grade"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/solid_circle"
        android:backgroundTint="@color/cardview_dark_background"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="np"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="16sp" />

</RelativeLayout>