<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grade_category_item_root"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/grade_category_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/grade_category_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/space"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Title"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <View
        android:id="@+id/grade_category_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/md_divider_black" />

    <ImageView
        android:id="@+id/grade_category_item_arrow"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:alpha="0.38"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_expand_more_black_48dp" />

</RelativeLayout>