<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_teacher_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/details_org_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/details_teacher_placeholder" />

        <TextView
            android:id="@+id/details_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/details_org_teacher"
            android:text="@string/details_teacher_placeholder"
            android:textColor="?android:attr/textColorSecondary"
            android:textStyle="normal|bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details_subject_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/details_subject_title" />

        <TextView
            android:id="@+id/details_org_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/subject"
            android:text="@string/details_org_subject_placeholder" />

        <TextView
            android:id="@+id/details_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subject"
            android:layout_toEndOf="@+id/details_org_subject"
            android:text="@string/details_subject_placeholder"
            android:textStyle="normal|bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/details_date_title" />

    <TextView
        android:id="@+id/details_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_date_placeholder"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/details_godzina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/details_time_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/details_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_start_time_placeholder"
            android:textColor="?android:attr/textColorSecondary"
            android:textStyle="normal|bold" />


        <TextView
            android:id="@+id/details_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/details_start_time"
            android:text="@string/details_end_time_placeholder" />

        <TextView
            android:id="@+id/details_lesson_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/details_end_time"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/details_lesson_number_placeholder"
            android:textStyle="normal|bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/details_event_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/details_event_count_title"
            android:textColor="?android:attr/textColorSecondary"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/details_event_category_title" />

        <TextView
            android:id="@+id/details_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/details_event_category_placeholder"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/details_event_description_title" />

        <TextView
            android:id="@+id/details_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/details_event_description_placeholder"
            android:textColor="?android:attr/textColorSecondary"
            android:textStyle="normal|bold" />
    </LinearLayout>

</LinearLayout>