<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:minHeight="72dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_grade_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:text="Egzamin próbny"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_grade_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="72dp"
        android:text="Przyroda całość - 82% Fizyka :całość - 100% Fizyka : zrealizowane tematy - 100%" />
</LinearLayout>